{
  "exclude": [
    "__test__/**/*.spec.ts",
    "__test__/**/*.test.ts",
    "node_modules",
    "dist"
  ],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ES2022",
    "rootDir": "./src/",
    "moduleResolution": "Node",
    "target": "ES2021",
    "declaration": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,    
    "declarationDir": "./dist/types",
  }
}
